spring.application.name=finalProjectDesignPatterns

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management_system?allowPublicKeyRetrieval=TRUE&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server configuration
server.port=8081

# Hibernate/JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Log SQL statements - Set this to 'true' to enable logging of SQL statements
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
